<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="108dp"
    android:height="108dp"
    android:tint="#FFFFFF"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <group
        android:scaleX="0.13009134"
        android:scaleY="0.13009134"
        android:translateX="26.165272"
        android:translateY="42.249374">
        <group android:translateY="142.12805">
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M56.296875,-55.375Q53.0625,-59.546875,49.171875,-61.203125Q45.28125,-62.859375,40.75,-62.859375Q31.6875,-62.859375,26.5625,-56.1875Q21.453125,-49.53125,21.453125,-36.5Q21.453125,-29.734375,22.609375,-24.9375Q23.765625,-20.15625,25.921875,-17.125Q28.078125,-14.109375,31.171875,-12.734375Q34.265625,-11.375,38.15625,-11.375Q44.0625,-11.375,48.34375,-13.921875Q52.625,-16.484375,56.296875,-21.171875L56.296875,-55.375ZM71.78125,-106.5625L71.78125,-0L62.421875,-0Q59.328125,-0,58.46875,-2.953125L57.09375,-10.9375Q52.484375,-5.546875,46.609375,-2.234375Q40.75,1.078125,32.96875,1.078125Q26.78125,1.078125,21.734375,-1.40625Q16.703125,-3.890625,13.09375,-8.640625Q9.5,-13.390625,7.515625,-20.40625Q5.546875,-27.4375,5.546875,-36.5Q5.546875,-44.71875,7.734375,-51.703125Q9.9375,-58.6875,14.03125,-63.828125Q18.140625,-68.96875,24,-71.890625Q29.875,-74.8125,37.15625,-74.8125Q43.625,-74.8125,48.15625,-72.75Q52.703125,-70.703125,56.296875,-67.03125L56.296875,-106.5625L71.78125,-106.5625Z"
                tools:ignore="VectorPath" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M105.90625,-64.734375Q110.453125,-69.1875,115.84375,-71.890625Q121.25,-74.59375,128.45312,-74.59375Q134.5,-74.59375,139.0625,-72.578125Q143.64062,-70.5625,146.76562,-66.890625Q149.90625,-63.21875,151.48438,-58.0625Q153.07812,-52.921875,153.07812,-46.734375L153.07812,0L137.65625,0L137.65625,-46.734375Q137.65625,-54.140625,134.23438,-58.25Q130.82812,-62.359375,123.84375,-62.359375Q118.65625,-62.359375,114.21875,-59.96875Q109.796875,-57.59375,105.90625,-53.5L105.90625,0L90.4375,0L90.4375,-106.5625L105.90625,-106.5625L105.90625,-64.734375Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M187.5625,-73.4375L187.5625,0L172.07812,0L172.07812,-73.4375L187.5625,-73.4375ZM190.15625,-95.609375Q190.15625,-93.53125,189.32812,-91.65625Q188.5,-89.78125,187.04688,-88.375Q185.60938,-86.96875,183.70312,-86.140625Q181.79688,-85.3125,179.64062,-85.3125Q177.54688,-85.3125,175.70312,-86.140625Q173.875,-86.96875,172.5,-88.375Q171.14062,-89.78125,170.3125,-91.65625Q169.48438,-93.53125,169.48438,-95.609375Q169.48438,-97.78125,170.3125,-99.640625Q171.14062,-101.515625,172.5,-102.921875Q173.875,-104.328125,175.70312,-105.15625Q177.54688,-105.984375,179.64062,-105.984375Q181.79688,-105.984375,183.70312,-105.15625Q185.60938,-104.328125,187.04688,-102.921875Q188.5,-101.515625,189.32812,-99.640625Q190.15625,-97.78125,190.15625,-95.609375Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M227.23438,-90.078125L227.23438,-56.875L267.76562,-56.875L267.76562,-43.265625L227.23438,-43.265625L227.23438,0L210.3125,0L210.3125,-103.6875L274.96875,-103.6875L274.96875,-90.078125L227.23438,-90.078125Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M304.20312,-106.5625L304.20312,0L288.71875,0L288.71875,-106.5625L304.20312,-106.5625Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M339.5625,-73.4375L339.5625,0L324.07812,0L324.07812,-73.4375L339.5625,-73.4375ZM342.15625,-95.609375Q342.15625,-93.53125,341.32812,-91.65625Q340.5,-89.78125,339.04688,-88.375Q337.60938,-86.96875,335.70312,-86.140625Q333.79688,-85.3125,331.64062,-85.3125Q329.54688,-85.3125,327.70312,-86.140625Q325.875,-86.96875,324.5,-88.375Q323.14062,-89.78125,322.3125,-91.65625Q321.48438,-93.53125,321.48438,-95.609375Q321.48438,-97.78125,322.3125,-99.640625Q323.14062,-101.515625,324.5,-102.921875Q325.875,-104.328125,327.70312,-105.15625Q329.54688,-105.984375,331.64062,-105.984375Q333.79688,-105.984375,335.70312,-105.15625Q337.60938,-104.328125,339.04688,-102.921875Q340.5,-101.515625,341.32812,-99.640625Q342.15625,-97.78125,342.15625,-95.609375Z" />
            <path
                android:fillColor="#FFFFFF"
                android:pathData="M422.5,0L407.67188,0Q405.875,0,404.82812,-0.9375Q403.78125,-1.875,403.14062,-3.03125L386.21875,-30.171875Q385.5625,-27.71875,384.48438,-25.921875L369.15625,-3.03125Q368.35938,-1.875,367.39062,-0.9375Q366.42188,0,364.82812,0L351.01562,0L376.42188,-37.875L352.01562,-73.4375L366.84375,-73.4375Q368.64062,-73.4375,369.46875,-72.890625Q370.29688,-72.359375,370.95312,-71.28125L387.57812,-45.359375Q388.23438,-47.734375,389.59375,-49.890625L403.64062,-70.984375Q405.07812,-73.4375,407.3125,-73.4375L421.5,-73.4375L397.09375,-38.515625L422.5,0Z" />
        </group>
    </group>
</vector>