<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="black_little">#222222</color>
    <color name="dark_blue">#092E51</color>
    <color name="grey_light">#A9A9A9</color>
    <color name="grey_lighter">#C0C0C0</color>

    <color name="skeleton_grey_light">#99A9A9A9</color>
</resources>