<resources>
    <string name="app_name">dhiFlix</string>
    <string name="content_description_movie_poster">Movie poster</string>
    <string name="poster_example_title">Welcome to Sudden Death</string>
    <string name="poster_example_release_year">2019\-08\-18</string>
    <string name="movie_example_overview">When Grizz, Panda, and Ice Bear\'s love of food trucks and viral videos went out of hand, it catches the attention of Agent Trout from the National Wildlife Control, who pledges to restore the “natural order” by separating them forever. Chased away from their home, the Bears embark on an epic road trip as they seek refuge in Canada, with their journey being filled with new friends, perilous obstacles, and huge parties. The risky journey also forces the Bears to face how they first met and became brothers, in order to keep their family bond from splitting apart.</string>
    <string name="overview">Overview</string>
    <string name="content_description_movie_backdrop">Movie backdrop</string>
    <string name="nav_movie">Movie</string>
    <string name="nav_series">Series</string>
    <string name="maybe_you_re_interested">Maybe you\'re interested</string>
    <string name="splash_logo">Splash Logo</string>
    <string name="favorite">Favorite</string>
    <string name="add_to_favorite">Add to favorite.</string>
    <string name="my_favorite_movie">My Favorite Movie</string>
    <string name="my_favorite_series">My Favorite Series</string>
    <string name="remove_from_favorite">Remove from favorite</string>
    <string name="search">Search</string>
</resources>