<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DhiFlix" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black_little</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- StatusResponse bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="bottomNavigationStyle">@color/black_little</item>
    </style>

    <style name="Theme.DetailPage" parent="Theme.DhiFlix">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="SplashPage" parent="Theme.Design.NoActionBar">
        <item name="android:background">@color/black_little</item>
    </style>

    <style name="ScrollViewDetailPage">
        <item name="android:background">@color/dark_blue</item>
    </style>
</resources>