<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.dhimas.dhiflix.ui.movie.MovieFragment"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/navigation_series"
        android:name="com.dhimas.dhiflix.ui.series.SeriesFragment"
        tools:layout="@layout/fragment_series" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.dhimas.dhiflix.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.dhimas.dhiflix.ui.favorite.FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />

</navigation>